<?php

use Illuminate\Database\Seeder;
use Potosi\Lock;
use Potosi\Point;
use Potosi\Bike;

class LocksTableSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    private $dataLocks = [
        [355951092147219, "C4A82807DAFD", 7551031897],
        [355951092141568, "C4A82807E979", 7551031890],
        [355951092145890, "C4A82807D882", 7551031896],
        [355951092137707, "C4A82807AA55", 7551031892],
        [355951092145460, "C4A82807D88B", 7551031871],
        [355951092147110, "C4A82807DC40", 7551031776],
        [355951092146195, "C4A82807C1C3", 7551031913],
        [355951092146997, "C4A82807BD06", 7551031875],
        [355951092138366, "C4A82807C39E", 7551031906],
        [355951092139224, "C4A82807C27C", 7551031794],
        [355951092146765, "C4A82807BEA6", 7551031914],
        [355951092142905, "C4A82807C8B9", 7551031917],
        [355951092142897, "C4A82807E92C", 7551031916],
        [355951092141360, "C4A82807E8CB", 7551031918],
        [355951092137632, "C4A82807A842", 7551031915],
        [355951092140750, "C4A82807C27D", 7551031891],
        [355951092141501, "C4A82807E170", 7551031921],
        [355951092146369, "C4A82807DB2B", 7551031919],
        [355951092140388, "C4A82807DC7F", 7551031922],
        [355951092137368, "C4A82807A72A", 7551031923],
        [355951092142160, "C4A82807C94B", 7551031927],
        [355951092142616, "C4A82807E93E", 7551031925],
        [355951092147136, "C4A82807DB01", 7551031926],
        [355951092145841, "C4A82807BD01", 7551031893],
        [355951092146104, "C4A82807DC12", 7551031920],
        [355951092142483, "C4A82807C902", 7551031850],
        [355951092144521, "C4A82807BF16", 7551031954],
        [355951092144695, "C4A82807D78B", 7551031928],
        [355951092141154, "C4A82807C3B7", 7551031803],
        [355951092137517, "C4A82807A5E3", 7551031929],
        [355951092138531, "C4A82807A72F", 7551032060],
        [355951092140917, "C4A82807D788", 7551031831],
        [355951092142129, "C4A82807C918", 7551031855],
        [355951092144182, "C4A82807DB1E", 7551032049],
        [355951092137657, "C4A82807A4D3", 7551031819],
        [355951092138275, "C4A82807DC5C", 7551031864],
        [355951092144323, "C4A82807C33C", 7551031087],
        [355951092142582, "C4A82807E14D", 7551031859],
        [355951092146583, "C4A82807DC91", 7551031086],
        [355951092146823, "C4A82807DC39", 7551031085],
        [355951092137285, "C4A82807AC7C", 7551031824],
        [355951092142384, "C4A82807C951", 7551031822],
        [355951092138895, "C4A82807AD34", 7551032082],
        [355951092145015, "C4A82807C446", 7551032087],
        [355951092140701, "C4A82807C41A", 7551031934],
        [355951092137293, "C4A82807A5DE", 7551032046],
        [355951092146245, "C4A82807DC90", 7551031807],
        [355951092142871, "C4A82807E165", 7551032045],
        [355951092144091, "C4A82807E92E", 7551032090],
        [355951092146401, "C4A82807BF12", 7551031811],
        [355951092138416, "C4A82807BC59", 7551031333],
        [355951092146377, "C4A82807DB2A", 7551031331]
    ];

    public function run() {
        Lock::truncate();
        Point::truncate();
        Bike::truncate();
        
        $count = 0;
        foreach ($this->dataLocks as $data) {
            // the id of each element
            $count++;
            
            //creating Points
            $point = new Point();
            $point->id = $count;
            $point->latitude = 0;
            $point->longitude = 0;
            $point->lock_id = $count;
            $point->save();
           
            //creating Bikes
            $bike = new Bike();
            $bike->id = $count;
            $bike->name = $count;
            $bike->model = 'Adulto';
            $bike->status = 'enabled';
            $bike->lock_id = $count;
            $bike->save();
            
            //creating Locks
            $lock = new Lock();
            $lock->id = $count;
            $lock->imei = $data[0] . "";
            $lock->mac = $data[1] . "";
            $lock->qr_code = $data[2] . "";
            $lock->point_id = $count;
            $lock->bike_id = $count;
            $lock->save();

        }
    }

}
